<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{                                   /*全体の調整*/
            margin: 0px;
        }

        #header-div{                            /*上側の調整*/
            background-color: greenyellow;
            height: 46px;
        }

        #left-div{                              /*左側のやつ*/
            background-color: aqua;
            width: 10%;
            height: 1000px;
            float: left;
        }

        #rite-div{                              /*右側のやつ*/
            background-color: coral;
            width: 90%;
            height: 1000px;
            margin-left: auto;
        }

    </style>
    <div id="header-div">ヘッダー</div>         <!--ほんまは、ここは  <header></header> の方がいい。　-->
    <div id="left-div">左</div>
    <div id="rite-div">右</div>
</body>
</html>









